VERSION:3 SOURCE_TIMESTAMP:52B7024D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\MPX4.h"
NODE:I LEVEL:0 LINE:4 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\Keypad.h"
NODE:V LEVEL:0 LINE:6 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:6 "ch01 -> R5"
NODE:V LEVEL:0 LINE:6 "ch10 -> R4"
NODE:V LEVEL:0 LINE:7 "nu -> RAM:????"
NODE:V LEVEL:0 LINE:15 "count -> R6,R7"
NODE:V LEVEL:0 LINE:15 "n1 -> R8,R9"
NODE:V LEVEL:0 LINE:15 "n2 -> R10,R11"
NODE:V LEVEL:0 LINE:15 "n3 -> R12,R13"
NODE:V LEVEL:0 LINE:15 "n4 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tempZF_Z -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tempZF_F -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tempFZ_Z -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tempFZ_F -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ZF -> RAM:????"
NODE:V LEVEL:0 LINE:17 "FZ -> RAM:????"
NODE:V LEVEL:0 LINE:17 "MAX -> RAM:????"
NODE:V LEVEL:0 LINE:17 "MIN -> RAM:????"
NODE:V LEVEL:0 LINE:17 "flagFZ -> RAM:????"
NODE:V LEVEL:0 LINE:17 "flagZF -> RAM:????"
NODE:V LEVEL:0 LINE:18 "b0 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "b1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "i -> RAM:????"
NODE:V LEVEL:0 LINE:19 "j -> RAM:????"
NODE:V LEVEL:0 LINE:19 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:19 "x -> RAM:????"
NODE:V LEVEL:0 LINE:19 "y -> RAM:????"
NODE:V LEVEL:0 LINE:19 "k -> RAM:????"
NODE:V LEVEL:0 LINE:20 "r1 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "r0 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "ra1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "ra0 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "rf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t -> RAM:????"
NODE:V LEVEL:0 LINE:22 "len -> RAM:????"
NODE:V LEVEL:0 LINE:22 "boo1 -> RAM:????"
NODE:F LEVEL:0 LINE:23 "main(void)"
NODE:F LEVEL:0 LINE:199 "sh_FZ(int num)"
NODE:F LEVEL:0 LINE:214 "show(int j)"
NODE:F LEVEL:0 LINE:233 "my_inter2(void)"
NODE:F LEVEL:0 LINE:238 "my_inter1(void)"
NODE:F LEVEL:0 LINE:246 "my_inter0(void)"
