VERSION:3 SOURCE_TIMESTAMP:52B70017
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\MPX4.h"
NODE:V LEVEL:0 LINE:13 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ch01 -> R5"
NODE:V LEVEL:0 LINE:13 "ch10 -> R4"
NODE:V LEVEL:0 LINE:14 "nu -> RAM:????"
NODE:V LEVEL:0 LINE:22 "count -> R6,R7"
NODE:V LEVEL:0 LINE:22 "n1 -> R8,R9"
NODE:V LEVEL:0 LINE:22 "n2 -> R10,R11"
NODE:V LEVEL:0 LINE:22 "n3 -> R12,R13"
NODE:V LEVEL:0 LINE:22 "n4 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "tempZF_Z -> RAM:????"
NODE:V LEVEL:0 LINE:23 "tempZF_F -> RAM:????"
NODE:V LEVEL:0 LINE:23 "tempFZ_Z -> RAM:????"
NODE:V LEVEL:0 LINE:23 "tempFZ_F -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ZF -> RAM:????"
NODE:V LEVEL:0 LINE:24 "FZ -> RAM:????"
NODE:V LEVEL:0 LINE:24 "MAX -> RAM:????"
NODE:V LEVEL:0 LINE:24 "MIN -> RAM:????"
NODE:V LEVEL:0 LINE:24 "flagFZ -> RAM:????"
NODE:V LEVEL:0 LINE:24 "flagZF -> RAM:????"
NODE:V LEVEL:0 LINE:25 "b0 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "b1 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "i -> RAM:????"
NODE:V LEVEL:0 LINE:26 "j -> RAM:????"
NODE:V LEVEL:0 LINE:26 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:26 "x -> RAM:????"
NODE:V LEVEL:0 LINE:26 "y -> RAM:????"
NODE:V LEVEL:0 LINE:26 "k -> RAM:????"
NODE:V LEVEL:0 LINE:27 "r1 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "r0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ra1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ra0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rf -> RAM:????"
NODE:V LEVEL:0 LINE:28 "t -> RAM:????"
NODE:V LEVEL:0 LINE:29 "len -> RAM:????"
NODE:V LEVEL:0 LINE:29 "boo1 -> RAM:????"
NODE:F LEVEL:0 LINE:30 "main(void)"
NODE:F LEVEL:0 LINE:206 "sh_FZ(int num)"
NODE:F LEVEL:0 LINE:216 "F1(int num)"
NODE:F LEVEL:0 LINE:224 "start(void)"
NODE:F LEVEL:0 LINE:255 "Fch(int count)"
NODE:F LEVEL:0 LINE:375 "Fj(int j)"
NODE:F LEVEL:0 LINE:383 "show(int j)"
NODE:F LEVEL:0 LINE:402 "my_inter2(void)"
NODE:F LEVEL:0 LINE:407 "my_inter1(void)"
NODE:F LEVEL:0 LINE:415 "my_inter0(void)"
