VERSION:3 SOURCE_TIMESTAMP:52B70966
NODE:I LEVEL:0 LINE:1 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\LCD.h"
NODE:I LEVEL:0 LINE:2 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\MPX4.h"
NODE:I LEVEL:0 LINE:3 "D:\MATIN\collage\AZ-Riz\Project (1)\Project\Keypad.h"
NODE:V LEVEL:0 LINE:5 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:5 "ch01 -> R5"
NODE:V LEVEL:0 LINE:5 "ch10 -> R4"
NODE:V LEVEL:0 LINE:6 "nu -> RAM:????"
NODE:V LEVEL:0 LINE:11 "count -> R6,R7"
NODE:V LEVEL:0 LINE:11 "n1 -> R8,R9"
NODE:V LEVEL:0 LINE:11 "n2 -> R10,R11"
NODE:V LEVEL:0 LINE:11 "n3 -> R12,R13"
NODE:V LEVEL:0 LINE:11 "n4 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempZF_Z -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempZF_F -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempFZ_Z -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tempFZ_F -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ZF -> RAM:????"
NODE:V LEVEL:0 LINE:13 "FZ -> RAM:????"
NODE:V LEVEL:0 LINE:13 "MAX -> RAM:????"
NODE:V LEVEL:0 LINE:13 "MIN -> RAM:????"
NODE:V LEVEL:0 LINE:13 "flagFZ -> RAM:????"
NODE:V LEVEL:0 LINE:13 "flagZF -> RAM:????"
NODE:V LEVEL:0 LINE:14 "b0 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "b1 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "i -> RAM:????"
NODE:V LEVEL:0 LINE:15 "j -> RAM:????"
NODE:V LEVEL:0 LINE:15 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:15 "x -> RAM:????"
NODE:V LEVEL:0 LINE:15 "y -> RAM:????"
NODE:V LEVEL:0 LINE:15 "k -> RAM:????"
NODE:V LEVEL:0 LINE:16 "r1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "r0 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ra1 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ra0 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "rf -> RAM:????"
NODE:V LEVEL:0 LINE:17 "t -> RAM:????"
NODE:V LEVEL:0 LINE:18 "len -> RAM:????"
NODE:V LEVEL:0 LINE:18 "boo1 -> RAM:????"
NODE:F LEVEL:0 LINE:21 "main(void)"
